# pdnd-client-assertion-generator

./: AUTHORS  CONTRIBUTING.md  README.md  publiccode.yml
.github/workflows/: commit-lint.yml  publish.yml
src/Italia.Pdnd.Identity.Abstractions/: Italia.Pdnd.Identity.Abstractions.csproj
src/Italia.Pdnd.Identity.Abstractions/Client/: PDNDClientAssertion.cs
src/Italia.Pdnd.Identity.Abstractions/Client/AppConfig/: ClientAssertionConfig.cs
src/Italia.Pdnd.Identity.Abstractions/Client/OAuth2/: IClientAssertionConfig.cs  IOAuth2Response.cs  IOAuth2Service.cs  IPdndClientAssertion.cs  IPdndTokenResponse.cs  OAuth2Consts.ts.cs  PDNDTokenRequest.cs  PDNDTokenResponse.cs  PDNDVoucher.cs
src/Italia.Pdnd.Identity.Abstractions/Client/OAuth2/Pdnd/: JwtClaimNames.cs  JwtHeaderParameterNames.cs
src/Italia.Pdnd.Identity.Abstractions/Net/Http/Headers/Pdnd/: HeaderNames.cs
src/Italia.Pdnd.IdentityModel.Abstractions/: Italia.Pdnd.IdentityModel.Abstractions.csproj
src/Italia.Pdnd.IdentityModel.Abstractions/Client/: PDNDClientAssertion.cs
src/Italia.Pdnd.IdentityModel.Abstractions/Client/AppConfig/: ClientAssertionConfig.cs
src/Italia.Pdnd.IdentityModel.Abstractions/Client/OAuth2/: IOAuth2Service.cs  OAuth2Consts.cs  PDNDAccessTokenRequest.cs  PDNDTokenResponse.cs  PDNDVoucher.cs  PDNDVoucherMetadata.cs
src/Italia.Pdnd.IdentityModel.Abstractions/Net/Http/Headers/: HeaderNames.cs
src/Italia.Pdnd.IdentityModel.Abstractions/Tokens/Jwt/: JwtClaimNames.cs  JwtHeaderParameterNames.cs
src/PDNDClientAssertionGenerator/: Italia.Pdnd.IdentityModel.ClientAssertionGenerator.csproj  OAuth2Consts.ts.cs  PDNDClientAssertionGenerator.csproj  PDNDClientAssertionGenerator.sln  PDNDClientAssertionGenerator.sln.DotSettings
src/PDNDClientAssertionGenerator.Api/: Italia.Pdnd.IdentityModel.ClientAssertionGenerator.Api.csproj  PDNDClientAssertionGenerator.Api.csproj  PDNDClientAssertionGenerator.Api.http  Program.cs  appsettings.json
src/PDNDClientAssertionGenerator.Api/Controllers/: ClientAssertionController.cs
src/PDNDClientAssertionGenerator.Tests/: ClientAssertionGeneratorTests.cs  DateTimeUtilsTests.cs  Italia.Pdnd.IdentityModel.ClientAssertionGenerator.Tests.csproj  OAuth2ServiceTests.cs  PDNDClientAssertionGenerator.Tests.csproj  SecurityUtilsTests.cs  TokenUtilsTests.cs
src/PDNDClientAssertionGenerator/Configuration/: ClientAssertionConfig.cs
src/PDNDClientAssertionGenerator/Interfaces/: IClientAssertionGenerator.cs  IOAuth2Service.cs
src/PDNDClientAssertionGenerator/Middleware/: PDNDClientAssertionServiceExtensions.cs
src/PDNDClientAssertionGenerator/Models/: PDNDClientAssertion.cs  PDNDTokenResponse.cs
src/PDNDClientAssertionGenerator/Services/: ClientAssertionGeneratorService.cs  OAuth2Service.cs
src/PDNDClientAssertionGenerator/Utils/: DateTimeUtils.cs  SecurityUtils.cs  TokenUtils.cs
