<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>.NET Client Assertion Generator for PDND Service API </Description>
    <PackageProjectUrl>https://github.com/italia/pdnd-client-assertion-generator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/italia/pdnd-client-assertion-generator</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>.NET Client Assertion Generator for PDND Service API</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<Version>2.0.2</Version>
    <AssemblyVersion></AssemblyVersion>
    <Authors>Francesco Del Re</Authors>
  </PropertyGroup>
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild> <!--Enable prior to release a new version-->
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
  <Target Name="PostPackNugetDeploy" AfterTargets="Pack">
    <Exec Command="%userprofile%\.nuget\nuget.exe delete $(PackageId) $(PackageVersion) -source &quot;E:\Dati\Svil\NuGetRepo&quot; -noninteractive" ContinueOnError="true" />
    <Exec Command="rmdir /s /q %userprofile%\.nuget\packages\$(PackageId)\$(PackageVersion)" ContinueOnError="true" />
    <Exec Command="%userprofile%\.nuget\nuget.exe add &quot;bin\$(ConfigurationName)\$(PackageId).$(PackageVersion).nupkg&quot; -source &quot;E:\Dati\Svil\NuGetRepo&quot;" />
  </Target>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Italia.Pdnd.IdentityModel.Abstractions" Version="0.2.2" />

    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
